artifact_path: conscientiousness_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 9964a4dcb26e4c83af244e01b91359e8
run_id: 02dea827c7ce4d7c96312e373e2142f8
utc_time_created: '2023-04-08 17:44:49.650924'
