artifact_path: extraversion_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 1ab234ec3e6c44ae8e65d78e482699e2
run_id: 71d39e6bd87e428ea3c67171801c320b
utc_time_created: '2023-04-08 15:57:31.002395'
