artifact_path: neuroticism_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 7e97f7861f4c42c98c54771cfcaed3fe
run_id: 446e49456f864f3f9608326d86f53abc
utc_time_created: '2023-04-08 15:46:05.575890'
