artifact_path: neuroticism_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 4262c8cf4d074aa88d9be48f91692e83
run_id: f37db0c89ed44ea0a033daeba4d230fc
utc_time_created: '2023-04-08 13:39:27.212508'
