artifact_path: conscientiousness_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: c929f9084c1c442aa7f373b974007116
run_id: 3facaa79cde549bbbe38d00cb5da4545
utc_time_created: '2023-04-08 16:55:19.398138'
