artifact_path: neuroticism_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 730ba88681c14e3c93f8b322592fcde2
run_id: c9752907c9954a9c9df1c7266c409efc
utc_time_created: '2023-04-08 14:21:12.067745'
